#!/bin/bash
#$ -M Email
#$ -m abe # Send mail when job aborts, begins or ends
#$ -q *@@richter
#$ -N case1_NTLP-wavy
#$ -j y
#$ -pe mpi-16 128 


# If no input, run from current directory
homedir=~/$@;
if [ $# -eq 0 ]; then
  homedir=$(pwd);
fi

# Make sure build directory is adjacent
if !(echo $(ls $homedir/..) | grep -q "build"); then
  echo "Invalid directory: "$homedir
  echo "Cannot locate adjacent build directory; aborting.";
  exit 1
fi

# Locate and create data directory if needed
case=$(basename $(pwd))
time=0000000
runout=$case.out.$time # output file 
parent=$(basename $(dirname $(pwd)))
datadir=/scratch365/$USER/$parent/$case
mkdir -p $datadir/particle_traj
cd $homedir

module load mvapich2
module load intel
module load netcdf

imachine=0
echo $imachine > ./mach.file
echo $datadir >> ./mach.file

mpirun -n 128 $homedir/../build/lesmpi.a $homedir/params.in > $datadir/$runout
