#!/bin/bash
#PBS -M Email
# Send mail when job aborts, begins or ends
#PBS -m abe
#PBS -q regular
#PBS -N NTLP-wavy_real4 
#PBS -j oe
#PBS -A UNDM0005
# Select = number of cores
#PBS -l select=8:ncpus=36:mpiprocs=36
#PBS -l walltime=4:00:00


# If no input, run from current directory
homedir=~/$@;
if [ $# -eq 0 ]; then
  homedir=$(pwd);
fi

# Make sure build directory is adjacent
if !(echo $(ls $homedir/..) | grep -q "build"); then
  echo "Invalid directory: "$homedir
  echo "Cannot locate adjacent build directory; aborting.";
  exit 1
fi

# Locate and create data directory if needed
case=$(basename $(pwd))
time=0000000
runout=$case.out.$time # output file 
parent=$(basename $(dirname $(pwd)))
datadir=/glade/scratch/$USER/$parent/$case
mkdir -p $datadir
cd $homedir

module load impi
module load intel
module load netcdf

imachine=0
echo $imachine > ./mach.file
echo $datadir >> ./mach.file

mpirun -n 288 $homedir/../build/lesmpi.a $homedir/params.in > $datadir/$runout
