!!==============================================!!
!! STEP_PARAMS                                  !!
!! Time step information                        !!
!!==============================================!!
&step_params
iti    = 0       !Time step to begin (iti > 0 causes restart file to be used)
itmax  = 1000000 !Max number of time steps
imean  = 100     !Number of time steps between writing mean profiles to output log file
ihst   = 100     !Number of time steps between writing profiles to history file
itape  = 100     !Number of time steps before opening new history file and writing full 3D volumes
itstr  = 1       !Time step to begin recording 3D volumes
it_his = 1       !Time step to begin recording history files
it_viz = 1       !Time step to begin recording viz files
iviz   = 100     !Time steps between writing to viz file
itn    = 1       !Start index for u.le.wav files (0 -> u.le.wav000 is often used for path_ran)
/


!!=============================================================!!
!! IO_PARAMS                                                   !!
!! Output paths must be in scratch directory)                  !!
!!=============================================================!!
&io_params
inetcdf   = 0    ! write history file to netcdf format rather than original binary
ifields   = 0    ! read the initial condition from path_ran
path_seed="/glade/scratch/rbkyle/NTLP-wavy/maintest/"
path_part="/glade/scratch/rbkyle/NTLP-wavy/maintest/part.le.wav403"
path_res="/glade/scratch/rbkyle/NTLP-wavy/maintest/u.le.wav403"
path_ran="/glade/scratch/rbkyle/NTLP-wavy/maintest/u.le.wav000"
/

!!==============================================!!
!! COMPUTATIONAL_PARAMS                         !!
!! Flags for various features                   !!
!!==============================================!!
&computational_params

!-- settings flags --!
iradup    = -1
ifilt     = 0
itcut     = 1
isubs     = 0
ibrcl     = 0
iocean    = 0
idebug    = 1
ivis0     = 0
new_vis   = -1
ismlt     = 0     ! Which MO function to use?
ifree     = 2     ! Use average or point-by-point velocitytemp for MO?
iupwnd    = 1     ! 0 use skew-symmetric for derivatives in scalar equations; 1 use hybrid upwind scheme in scalar equations
iskew     = 1     ! 0 use skew symmetric form for advection in (u,v,w) eqns; 1 use hybrid upwind scheme for advection in momentum
ibuoy     = 1     ! 0 no buoyancy term; 1 turn buoyancy on
ifix_dt   = 1
move_step = 0
method    = 3
iz_space  = 5     ! Grid stretching options
iflat     = 2     ! 0 flat lower (no press. iteration); 1 curvy lower boundary; 2 time-dependent lower boundary shape
i3d_surf  = 3     ! Type of lower boundary (moving, time varying, tank)
i_pm      = 2
lpbc      = 2
k_stab    = -1
no_pgrad  = 1
ispray    = 1     ! use particles
iDNS      = 0
isfc      = 0, 1  ! 0 sets surface flux (qstar), 1 sets surface condition (tsfcc)
ievap     = 0
i_tank    = 13
i_zeta    = 1     ! Do particle statistics correspond to zeta (i_zeta=1) or z (i_zeta=0) levels?
pinertia  = 1     ! Set to 1 to enable inertial mass for particles
verb      = 0     ! Set greater than 0 for additional output

!-- computational variables --!
ncpu_s    = 36
minwavez  = 0.0         ! m -- the minimum height to look for particles in z-domain
zi        = 0.5         ! This has to do with grid stretching; make equal to zl for Couette/channel
zw1       = 0.00325     ! The first grid point
dt_new    = 0.000226501
cfl       = 0.5
/


!!=======================================================!!
!! PHYSICAL_PARAMS                                       !!
!! Material and particle properties and other constants  !!
!!=======================================================!!
&physical_params

!- flow properties -!
nuf        = 1.57e-5  ! Kinematic viscosity of air
Pra        = 0.71     ! Prandtl number of air
Sc         = 0.61     ! Schmidt number for humidity diffusivity
Cpa        = 1006.0   ! J/kg-K air heat capacity
ustar_tank = 0.883    ! m/s -- sets the pressure gradient
ugcont     = 1.0      ! The initial u-velocity in the field
vgcont     = 0.0      ! The initial v-velocity
t00        = 273.0    ! Reference temp for buoyancy
fcor       = 0.0      ! Coriolis parameter
grav       = 9.81

!-- boundary properties --!
zl      = 0.5
xl      = 4.0
yl      = 2.5
zo      = 2.15e-4       ! Aerodynamic roughness
Uo      = 0.0           ! Sets the equal/opposite top/bottom plate velocities (Couette flow)
qstar   = 0.0, 0.0      ! Surface fluxes of (temperature, humidity) (used for LES and DNS)
tsfcc   = 300.0, 100.0  ! Surface conditions of (temp, humidity) (used for LES)
                        ! Make sure tsfcc is gt than t00 for both isfc=0 or 1
Ttop(1) = 295.0, 100.0  ! Currently this should be (temperature, relative humidity)
Tbot(1) = 300.0, 100.0  ! Currently this should be (temperature, relative humidity)
                        ! LES uses Tbot(2) as a permanent reference to lower RH, so make sure this matches tsfcc

!-- particle properties --!
tnumpart    = 1e6
rhow        = 1000.0           ! Density of water droplets
rhoa        = 1.0              ! Density of air
part_grav   = 0.0, 0.0, 9.81
Vpmax       = 25.0
Cpp         = 4179.0           ! J/kg-K
Mw          = 0.018015         ! kg/mol
Ru          = 8.3144
Ms          = 0.05844          ! kg/mol: molecular weight of salt
Sal         = 34.0             ! Salinity
Gam         = 7.28e-2
Ion         = 2.0
Os          = 1.093
radius_init = 100.0e-6
Tp_init     = 300.0
vp_init     = 0.0, 0.0, 0.0

!-- monochromatic wave properties --!
waveslope  = 0.2    ! dimensionless
c_speed    = 0.883  ! m/s
wave_l     = 0.5    ! m
/
